server.port=9002
spring.datasource.url=jdbc:sqlserver://mysqldbserver11.database.windows.net:1433;database=hotel_reservations;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=rootadmin
spring.datasource.password=password@1234

#Hibernate

spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql=true
